# mobile

./: codemagic.yaml  package.json
.github/workflows/: build apk  chatgpt.yml  final iy"h main.yml  grokmain.yml  main.yml  newandfinelmain.yml  newbuildmain.yml  replit.yml  updatedmain.yml  wppconnect.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
src/.github/workflows/: build-apk.yml
