rootProject.name = 'wppconnect_mobile'

include ':react-native-fs'
project(':react-native-fs').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fs/android')

include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')

def cliFile = new File(rootProject.projectDir, "../node_modules/react-native/cli-platform-android/native_modules.gradle")
if (cliFile.exists()) {
    apply from: cliFile
} else {
    cliFile = new File(rootProject.projectDir, "../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
    if (cliFile.exists()) {
        apply from: cliFile
    } else {
        println("⚠️ Warning: native_modules.gradle not found, skipping autolinking.")
    }
}
applyNativeModulesSettingsGradle(settings)

if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
    include(":ReactAndroid:hermes-engine")
    project(":ReactAndroid:hermes-engine").projectDir = file('../node_modules/react-native/ReactAndroid/hermes-engine')
}
